  - type: web
    name: lucie-kimoky
    env: python
    buildCommand: ""
    startCommand: gunicorn main:app
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    autoDeploy: true

